<!DOCTYPE html>
<html lang="fr">

<head>
	<title>ACCUEIL</title>
    <link rel="stylesheet" type="text/css" href="géneralecss/style.css"/>
    <link rel="stylesheet" type="text/css" href="géneralecss/styles.css" />
    <!-- Charger une bibliothèque d'icônes pour afficher un menu de hamburgers
    Pour utiliser https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="utf-8">
    <style>
            #rosen10{
            background-image: url("décoration/david-de-gea.png");
            }
            #rosen100{
            background-image: url("décoration/logo.png");
            }
            .parallax {
              /* The image used *
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
</head>

<body>
	<div id="fond">
	</div>
	<div id="site">
		<div id="banner1">
            <p>Manchester United Fan Page</p>
        </div>
      
		<div id="menu">
        <nav class="navbar">

            <span class="navbar-toggle" id="js-navbar-toggle">
                   <i class="fa fa-bars"></i>  <!-- icône burger de Fontawesome-->
                
                 
            </span>
        <ul class="menu" id="js-menu">
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mission.html">Mission</a></li>
				<li><a href="infos.html">Se connecter</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="lightbox.html">Lightbox</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="galerie.html">Galerie</a></li>
				<li>
					<div class="dropdown">
						<a class="dropbtn" href="histoire.html"> Histoire </a>
						<div class="dropdown-content">
						<a href="Accident.html">Accident</a>
						<a href="Joueur.html">Joueur</a>
						<a href="Trophée.html">Trophée</a>
						
						</div>
            </div>
				</li>
          </ul>
        </nav>
		</div>
    </div>
		<div id="banner2">
            <br>
        </div>
		<br><br> <div id="rosen10" class="parallax"></div>
        <div style="height:1000px;background-color:red;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
        <div id="rosen100" class="parallax"></div>
		<br><br><br><br><br><br>
		<div id="footer">
			<h3>Maxence Schroeder | Tous droits réservés</h3>
		</div>
    <script src="Javascript/menu.js"></script>
</body>

</html>