<!DOCTYPE html>
<html>

<head>
	<title>HISTOIRE</title>
	<link rel="stylesheet" type="text/css" href="génerale css/style.css" />
</head>

<body>
	<div id="fond">

	</div>
	<div id="site">
		<div id="banner1">
			<p>Manchester United Fan Page</p>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Acceuil</a></li>
				<li><a href="mission.html">Mission</a></li>
				<li><a href="infos.html">Se connecter</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn"><a href="histoire..html"> Histoire </a></button>
						<div class="dropdown-content">
						<a href="Accident.html">Accident</a>
						<a href="Joueur.html">Joueur</a>
						<a href="Trophée.html">Trophée</a>
						</div>
					  </div>
					</ul>
				</li>
			</ul>
		</div>
		<div id="banner2">
		</div>
		<div id="texte">
<br><br><p><!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
		
			#liste-articles
			{
				position:relative;
				width:606px;
				margin-left:auto;
				margin-right:auto;
			
				overflow:hidden;
			}
			
			#liste-articles .article
			{
				position:relative;
				border:solid 3px black;
				width:600px;
				height:240px;
				margin-bottom:10px;
				background-color: darkred;
			}
			#liste-articles .article *{
			float:left;
			}
			#liste-articles .article img
			{
				width:200px;
				height:200px;   
				
				top:10px;
				left:10px;
			}
	
			#liste-articles .article h4
			{
				
				width:370px;
				top:10px;
				left:240px;
			}
			
			#liste-articles .article p
			{
			   
				width:10000px;
				top:30px;
				left:240px;       
				text-align:justify;
			}
			
			#liste-articles .article a
			{
				
				width:370px;
				bottom:10px;
				left:240px;            
			}
			
		</style>
	</head>
	<body>
		<div id="liste-articles">
			<h2><center>Articles<center></h2> 
			<br>
			<p>
					Manchester United est un club du Nord de l'Angleterre fondé en 1878 sous le nom de Newton Heath LYR F.C. A l'époque, il s'agissait d'une équipe corporative de la compagnie ferroviaire Lancashire and Yorkshire Railway. </p>
					<p>En 1902 : Newton Heath devient officiellement Manchester United Football Club. De plus, le club abandonne les couleurs de Newton Heath, le vert et l'or, pour le rouge et le blanc.
				</p>
				<br>
			<p id="demo"></p>
					<ul>
							<li class="test"></li>
			<div class="article">

				<a href="décoration/mini/accident.jpg"><img src="décoration/mini/accident.jpg"></a>
				<br><br><br><br><h2><center>Accident</center></h2>
				<br>
				<p>Le  crash aérien de Munich de 1958, est un accident survenu le 6 février 1958  </p>
				<a href="Accident.html">En savoir plus...</a>
				
			</div>
			<li class="test"></li>
	
			<div class="article">
				
				<a href="décoration/mini/wayne rooney.png"><img src="décoration/mini/wayne rooney.png"></a>
				<br><br><br><br><h2><center>Joueur</center></h2>
				<p>Voici la liste des meilleurs joueur du club.</p>
				<a href="Joueur.html">En savoir plus...</a>
				
			</div>
			
			<div class="article">
					<li class="test"></li>
	
				<a href="décoration/mini/trophée.jpg"><img src="décoration/mini/trophée.jpg"></a>
				<br><br><br><br><h2><center>Trophée</center></h2>
				<p>Liste de tout les trophée de Manchester United </p>
				<a href="Trophée.html">En savoir plus...</a>
				
			</div>
		</div>
	<script src="decompte.js"></script>
	</body>
	</html>
<br><br>
</div>

   </div>
		<div id="footer">
			<h3>Maxence Schroeder | Tous droits réservés</h3>
			<a href="index.html"> <img id="imagepp" src="décoration/logo.png" alt="perdu.cm" title="Perdu ?" height="100" width="100" /> </a>

		</div>
	</div>
</body>

</html>
<script lang="javascript">
1
2
3
let balise = document.createElement("h3");  
let item = document.getElementsByClassName("test");
balise.style.color = "darkred";
document.getElementById("demo").appendChild(balise).innerHTML = "Nombre d'articles en ligne: " + item.length;

</script>